# SmoothAOTV-

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-jar.yml
src/main/java/com/example/smoothaotv/: SmoothAOTV.java
src/main/java/com/smoothaotv/smoothaotv/: SmoothAOTV.java  SmoothAOTVHandler.java
src/main/resources/: mcmod.info
