buildscript {
    repositories {
        jcenter()
        maven { name = "forge"; url="https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.smoothaotv.smoothaotv"
archivesBaseName = "smoothaotv"

minecraft {
    version = "1.8.9-11.15.1.2318"
    runDir = "run"
    
    mappings = "stable_22"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        expand 'version':project.version,'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        expand 'version':project.version
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'net.minecraftforge:forge:1.7.10-10.13.4.1614:deobf'
    //compile 'net.minecraftforge:mcmods:forge:1.7.10-10.13.4.1614:deobf'
    
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}
