buildscript {
    repositories {
        jcenter()
        maven { name = "forge"; url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.smoothaotv.smoothaotv"
archivesBaseName = "smoothaotv"

minecraft {
    version = "1.8.9-11.15.1.2318"
    runDir = "run"
    mappings = "stable_22"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

dependencies {
}
